<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/png" href="../images/hojitas.png" />
</head>

<body>
<header>
    <h1>EPEPC</h1>
    <nav>
        <ul id="header">
            <li><a class="boto" href="Index.html">Inici</a></li>
            <li><a class="boto" href="list.html">Llistat</a></li>
            <li><a class="boto" href="contact.html">Contacta</a></li>
        </ul>
    </nav>
</header>
<div id="contacta">
    <h2>Contacta</h2>
    <FORM
            action="https://formspree.io/xyyzjegl"
            method="post">
        <div>
            <label for="nom">El teu nom *</label>
            <input type="text" id="nom" name="nom">
        </div>
        <div>
            <label for="email">El teu correu electrònic *</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="Títol">Titol *</label>
            <input type="text" id="Títol" name="titol">
        </div>
        <div>
            <label for="msg">Missatge *</label>
            <textarea id="msg" name="Missatge"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar Missatge</button>
        </div>
</FORM>
</div>
<footer>
    <div id="llicencia">
        <h2>Llicència</h2>
        <p>Pàgina creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/">Creative Commons Reconeixement-NoComercial-CompartirIgual
            3.0</a></p>
        <p><img src="../images/license.png"></p>
    </div>

    <div id="segueix">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a></li>
            <li><a href="">Diaspora</a></li>
        </ul>
    </div>
</footer>
</body>
</html>