<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="../images/hojitas.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
    <h1>EPEPC</h1>
    <nav>
        <ul id="header">
            <li class="boto"><a href="index.html">Inici</a></li>
            <li class="boto"><a href="list.html">Llistat</a></li>
            <li class="boto"><a href="contact.html">Contacta</a></li>
        </ul>
    </nav>
</header>

<main>
    <div id="capçalera">
        <h2>Espècies en perill d'extinció als Paisos Catalans</h2>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <p id="peufoto">Foto: Marita Kavelashvili @maritafox</p>
    </div>
    <h2>TOP 3</h2>
    <ul class="animals">
        <section id="tortuga">
            <img src="../images/Loggerhead_turtle.jpg"/>
            <li><h3 class="nom"><a href="caretta_caretta.html">Tortuga Babaua</a></h3></li>
            <h4 class="nom_cientific">Caretta caretta</h4>
            <h4 class="estat"><a href=""><strong>Estat de conservació : </strong></a></h4>
            <h4 class="tipus_estat"><a href="">Vulnerable</a></h4>
            <h4 class="poblacio"><a href=""><strong>Població : </strong></a></h4>
            <h4 class="tipus_poblacio"><a href="">Decreixent</a></h4>
        </section>

        <section id="lludria">
            <img src="../images/lutra_lutra.jpg"/>
            <li><h3 class="nom"><a href="">Lludria</a></h3></li>
            <h4 class="nom_cientific">Lutra lutra</h4>
            <h4 class="estat"><a href=""><strong>Estat de conservació : </strong></a></h4>
            <h4 class="tipus_estat"><a href="">Gairebé amenaçada</a></h4>
            <h4 class="poblacio"><a href=""><strong>Població : </strong></a></h4>
            <h4 class="tipus_poblacio"><a href="">Decreixent</a></h4>
        </section>

        <section id="ratpenat">
            <img src="../images/rhinolophus_mehelyi.jpg"/>
            <li><h3 class="nom"><a href="">Ratpenat de ferradura mitjà</a></h3></li>
            <h4 class="nom_cientific">Rhinolophus mehelyi</h4>
            <h4 class="estat"><a href=""><strong>Estat de conservació : </strong></a></h4>
            <h4 class="tipus_estat"><a href="">Vulnerable</a></h4>
            <h4 class="poblacio"><a href=""><strong>Població : </strong></a></h4>
            <h4 class="tipus_poblacio"><a href="">Decreixent</a></h4>
        </section>
    </ul>
    <footer>
        <div id="bibliografia">
            <h2>Bibliografia</h2>
            <ul>
                <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
            </ul>
        </div>
        <div id="llicencia">
            <h2>Llicència</h2>
            <p>Pàgina creada per Mar Pi</p>
            <p>Llicència <a href="https://creativecommons.org/">Creative Commons
                Reconeixement-NoComercial-CompartirIgual
                3.0</a></p>
            <p id="imatge_cc"><img src="../images/license.png"></p>
        </div>
        <div>
            <h2>Segueix-nos</h2>
            <ul>
                <li><a href="https://mastodon.social/about">Mastodon</a></li>
                <li><a href="https://definicion.de/diaspora/">Diaspora</a></li>
            </ul>
        </div>
    </footer>
</main>
</body>