<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <link rel="stylesheet" href="list.css">
    <link rel="icon" type="image/png" href="../images/hojitas.png" />
</head>
<body>
<header>
    <h1>EPEPC</h1>
    <nav>
        <ul id="header">
            <li><a class="boto" href="Index.html">Inici</a></li>
            <li><a class="boto" href="list.html">Llistat</a></li>
            <li><a class="boto" href="contact.html">Contacta</a></li>
        </ul>
    </nav>
</header>

<h2>Llistat d'espècies</h2>
<ol class="animals">
    <section id="tortuga">
        <li><h3 class="nom"><a href="caretta_caretta.html">Tortuga Babaua - Caretta caaretta</a></h3></li>
        <h4 class="nom_cientific">Caretta caretta</h4>
        <img src="../images/Loggerhead_turtle.jpg"/>
        <h4 class="estat"><a href=""><strong>Estat de conservació : </strong></a></h4>
        <h4 class="tipus_estat"><a href="">Vulnerable</a></h4>
        <h4 class="poblacio"><a href=""><strong>Població : </strong></a></h4>
        <h4 class="tipus_poblacio"><a href="">Decreixent</a></h4>
        <p class="text">
            La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de
            la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la
            Mediterrània, on sempre havia estat molt abundant.
        </p>
    </section>

    <section id="lludria">
        <li><h3 class="nom"><a href="">Lludria</a></h3></li>
        <h4 class="nom_cientific">Lutra lutra</h4>
        <img src="../images/lutra_lutra.jpg"/>
        <h4 class="estat"><a href=""><strong>Estat de conservació : </strong></a></h4>
        <h4 class="tipus_estat"><a href="">Gairebé amenaçada</a></h4>
        <h4 class="poblacio"><a href=""><strong>Població : </strong></a></h4>
        <h4 class="tipus_poblacio"><a href="">Decreixent</a></h4>
        <p class="text">
            La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea,
            és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces. Als
            Països Catalans està en regressió.
        </p>
    </section>

    <section id="ratpenat">
        <li><h3 class="nom"><a href="">Ratpenat de ferradura mitjà</a></h3></li>
        <h4 class="nom_cientific">Rhinolophus mehelyi</h4>
        <img src="../images/rhinolophus_mehelyi.jpg"/>
        <h4 class="estat"><a href=""><strong>Estat de conservació</strong></a></h4>
        <h4 class="tipus_estat"><a href="">Vulnerable</a></h4>
        <h4 class="poblacio"><a href=""><strong>Població</strong></a></h4>
        <h4 class="tipus_poblacio"><a href="">Decreixent</a></h4>
        <p class="text">
            El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan,
            Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran,
            l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro,
            Eslovènia, Espanya, Tunísia i Turquia.
        </p>
    </section>
</ol>

<footer>
    <div id="llicencia">
        <h2>Licència</h2>
        <p>Pàgina creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/">Creative Commons Reconeixement-NoComercial-CompartirIgual
            3.0</a></p>
        <p><img src="../images/license.png"></p>
    </div>

    <div id="segueix">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="">Mastodon</a></li>
            <li><a href="">Diaspora</a></li>
        </ul>
    </div>
</footer>
</body>
</html>